<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Solutions</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container1">
        <h1><b>Solutions </b></h1>
        <br/>
        <br/>
        <h3>   1. What is 11 x 11? </h3>
        <h4>   Ans. 121 </h4>
        <br/>
        <br/>

        <h3>   2. What is 18 divided by 3?</h3>
        <h4>   Ans. 6 </h4>
        <br/>
        <br/>

        <h3>   3. What's pi?</h3>
        <h4>   Ans. 3.14</h4>
        <br/>
        <br/>

        <h3>   4. What is 99 minus 35?        </h3>
        <h4>   Ans. 64</h4>
        <br/>
        <br/>

        <h3>   5. What is the square root of 64?</h3>
        <h4>   Ans. 8</h4>
    </div>
</body>
</html>